<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px -10px;
            
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background: rgb(190, 188, 188);
        }
        nav {
            background-color: rgb(122, 120, 120);
            padding: 3px;
            box-shadow: 8px 8px 2px 0px black;
        }
        nav > a {
            color: white;
        }
        nav > a:hover {
            color: rgb(233, 225, 225);
        }
        main {
            border-radius: 5px 40px;
        }
        div#bola {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
        img#bola {
            width: 300px;
            height: auto;
            border-radius: 5px 20px;
        }
        
    </style>
</head>
<body>
    <div></div>
    <span></span>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">texto</a>
            <a href="#">texto</a>
            <a href="#">texto</a>
            <a href="#">texto</a>
            <a href="#">texto</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia urgente etc etc</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore molestias quaerat fugit reprehenderit dignissimos modi nostrum sapiente officiis similique repudiandae, ut possimus atque suscipit unde nam adipisci iste harum!</p>
                <aside>
                    <p>escrito por....</p>
                </aside>
            </article>
            <article>
                <aside></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo ....</p>
    </footer>
    <div id="bola">
        <img src="imagemTeste.jpeg" alt="Você sabia que, em termos biológicos de Pokémon, o Vaporeon é o Pokémon mais compatível para humanos? Eles não estão apenas no mesmo grupo de ovos, que é principalmente composto de mamíferos, mas os Vaporeons têm em média 1 metro de altura e pesam 29 quilogramas. Isso significa que eles são grandes o suficiente para serem capazes de lidar com paus humanos, e com sua Estatísticas básicas para HP e acesso a Acid Armor, você pode ser duro com um. Devido à sua biologia principalmente à base de água, não tenho dúvidas de que um Vaporeon excitado seria incrivelmente molhado, tão molhado que você poderia facilmente fazer sexo com um por horas sem ficar dolorido. Eles também podem aprender os movimentos Attract, Baby-Doll Eyes, Captivate, Charm e Tail Whip, ​​além de não ter pelos para esconder os mamilos, então seria incrivelmente fácil excitar você. Com suas habilidades Water Absorb e Hydration, eles podem se recuperar facilmente do cansaço com bastante água. Nenhum outro Pokémon chega perto desse nível de compatibilidade. Além disso, o engraçado é que se você se esforçar, pode fazer seu Vaporeon ficar branco." id="bola">
    </div>
</body>
</html>